# Database Configuration
 Host_Location  = 'Local'

 Remote_API_URL = '/api2'                         # remote path:  http://https:/iodd.com/api2/
 Local_API_URL  = 'http://localhost:{PORT}/api2'  # local  path:  http://localhost:54032/api2  

 Remote_Host    = 'https://iodd.com'
 Local_Host     = 'http://localhost:'

#Client_Port    =  54532
 Server_Port    =  54032
 
 DB_Host        = '92.112.184.206'
 DB_User        = 'nimdas'
 DB_Password    = 'FormR!1234'
 DB_Database    = 'iodd2'
 DB_Port        = '3036'

 DB_HOST        = '92.112.184.206'
 DB_USER        = 'nimdas'
 DB_PASSWORD    = 'FormR!1234'
 DB_NAME        = 'iodd2'
 DB_PORT        = '3036'

# Server Configuration
# PORT=3000

# Database Configuration
#DB_HOST=92.112.184.206
#DB_PORT=3306
#DB_DATABASE=aisearchscore
#DB_USERNAME=nimdas
#DB_PASSWORD=FormR!1234
