
 Host_Location  = 'Local'

 Remote_API_URL = '/api2'                          # remote path:  http://https:/iodd.com/api2/
 Local_API_URL  = 'http://localhost:{PORT}/api2'  # local  path:  http://localhost:54032/api2  
#API_URL        = 'http://localhost:{PORT}/api2'  # local  path:  http://localhost:54032/api2  

 Remote_Host    = 'https://iodd.com'
 Local_Host     = 'http://localhost:'

#Client_Port    =  54532
 Server_Port    =  54032
   
 DB_Host        = 'localhost'
 DB_User        = 'nimdas'
 DB_Password    = 'FormR!1234'
 DB_Database    = 'iodd'
 DB_Port        = '3033'
   
 Quiet          =  false
   
#Log_Styles     =  true
#Log_HTML       =  true
   
